const btnSaveStatistic = document.querySelector('#btnSaveResults')

// 1. Услышать клик
// 2. Собрать все содержимое каждой карточки
// - найти всех потомков основного дива с карточками (их количество)
// - объявить переменную с пустым массивом
// - запустить цикл по количеству итераций равному количеству потомков
// - на каждой итерации цикла пушить в пустой массив объект со свойствами: title, url, views, likes, comments которые забирать из данных полей карточек
// 3. Отправить фетчом все данные на пост ручку в виде объекта. 
// 4. В ручке пост на сервере принять объект.
// 5. Посмотреть в базе поисков ай ди последнего поиска
// 5. Запустить цикл по массиву из объекта, на каждой итерации добавлять в таблицу результатов данные из конкретного объекта массива + добавить ай ди поиска
